## ## keep in sync with gradle.properties in root ## ##

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# used by kaluga started
android_gradle_plugin_version=3.6.1
kotlin_version=1.3.71
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
